{
  "name": "tomsshow",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-image": "PolymerElements/iron-image#^2.2.0",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "iron-icon": "PolymerElements/iron-icon#^2.1.0",
    "moo-card": "LRNWebComponents/moo-card",
    "app-layout": "^2.1.1",
    "app-route": "*",
    "iron-pages": "^2.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
